<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>InnovatieLab Chatbot Dongen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	  <!-- required for basic layout -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/botui/build/botui.min.css">

	  <!-- default theme - you can create your own theme -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/botui/build/botui-theme-default.css">

    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- custom styles -->
    <link rel="stylesheet" href="static/css/style.css" type="text/css">

    <!-- local custom styles -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col col-sm">
        <p></p>
      </div>
    </div>
    <div class="row">
      <div class="col col-sm-10 mt-5">
        <p><img src="img/logo.png" alt="gemeente Dongen"></p>
      </div>
      <div class="col col-sm-2">
        <img class="img-fluid" src="static/img/innovatielab.svg" alt="InnovatieLab logo">
      </div>
    </div>
    <div class="row">

      <!-- <div class="col-sm">

	    </div>
	    <div class="col-sm"> -->
	      	<!-- <div id="my-botui-app">
  				<bot-ui></bot-ui>
			</div>
			<form id="chatForm" action="" method="post" accept-charset="utf-8">
				<input type="hidden" name="csrfmiddlewaretoken" value="ZDI7BMynQ3r5uCjtv9WBsUqgYDmXVSfoUZv5PYe3zqzR7Fmllv2zMnqPSvDppyIh">
				<input id="userInput" type="text" name="user_input">
				<button type="submit">Send</button>
			</form> -->
      <div class="col-sm">
		    <h1 class="text-left mt-5 display-1"><span>C</span>hatbot Dongen</h1>
      </div>
    </div>
    <div class="row">
      <div class="col" id="remote">
        <h2 class="text-left mt-1 display-5">Remote</h2>
        <p><a href="//chatbot.tilburg.io">Overheid.nl</a></p>
        <p><a href="//chatbot.tilburg.io/livechat">Overheid.nl (Livechat)</a></p>
        <p><a href="//utrecht.chatbot.tilburg.io">Utrecht</a></p>
        <p><a href="//tilburg.chatbot.tilburg.io">Tilburg</a></p>
        <p><a href="//dongen.chatbot.tilburg.io">Dongen</a></p>
      </div>
      <div class="col" id="local">
        <h2 class="text-left mt-1 display-5">Localhost</h2>
        <p><a href="//localhost">Overheid.nl</a></p>
        <p><a href="//localhost/livechat">Overheid.nl (Livechat)</a></p>
        <p><a href="//utrecht.chatbot.local">Utrecht</a></p>
        <p><a href="//tilburg.chatbot.local">Tilburg</a></p>
        <p><a href="//dongen.chatbot.local">Dongen</a></p>
      </div>
    </div>
    <div class="row">

    </div>
    <div class="row">
			<div id="webchat">
				<script src="https://storage.googleapis.com/mrbot-cdn/webchat-latest.js"></script>
				<script>
				    WebChat.default.init({
				        selector: "#webchat",
				        initPayload: "/greet{\"municipality\":\"Dongen\"}",
				        interval: 1000, // 1000 ms between each message
				        customData: {"sender": "django-dongen"}, // arbitrary custom data. Stay minimal as this will be added to the socket
				        socketUrl: window.location.protocol+"//"+window.location.host+":5005/",
				        title: "Gem",
				        subtitle: "Je online hulp van de overheid",
                inputTextFieldHint: "Typ hier je vraag...",
                connectingText: "Even geduld...",
				        profileAvatar: "static/img/avatar.png",
				        showCloseButton: true,
				        fullScreenMode: false,
						    storage: "session"
				    })
				</script>
			</div>

	  </div>
	</div>

  <!-- SCRIPTS -->
	<!-- Vue - BotUI requires Vue to be present in page -->
	<!-- <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js" type="text/javascript" charset="utf-8"></script>
	BotUI - main file
	<script src="https://unpkg.com/botui/build/botui.min.js" type="text/javascript" charset="utf-8"></script> -->

	<!-- bootstrap js -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<!-- custom script -->
	<script src="static/js/script.js" type="text/javascript" charset="utf-8"></script>

	<!-- ajax cdn -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </body>
</html>
